$(eval $(call addlib_s,libukdebug,$(CONFIG_LIBUKDEBUG)))

CINCLUDES-$(CONFIG_LIBUKDEBUG)   += -I$(LIBUKDEBUG_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKDEBUG) += -I$(LIBUKDEBUG_BASE)/include

CINCLUDES-$(CONFIG_LIBUKDEBUG)   += -I$(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKDEBUG) += -I$(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)/include

LIBUKDEBUG_ASINCLUDES-y += -I$(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)
LIBUKDEBUG_CINCLUDES-y  += -I$(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)

LIBUKDEBUG_CFLAGS-y   += -D__IN_LIBUKDEBUG__
LIBUKDEBUG_CXXFLAGS-y += -D__IN_LIBUKDEBUG__

LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/print.c
LIBUKDEBUG_SRCS-$(CONFIG_HAVE_LIBC) += $(LIBUKDEBUG_BASE)/snprintf.c
LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/outf.c
LIBUKDEBUG_SRCS-$(CONFIG_DEBUG_EMBED_SYMBOLS) += $(LIBUKDEBUG_BASE)/symbol.c
LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/crash.c
LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/hexdump.c
LIBUKDEBUG_SRCS-$(CONFIG_LIBZYDIS) += $(LIBUKDEBUG_BASE)/asmdump.c

LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)/savectx.S

LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_GDBSTUB) += $(LIBUKDEBUG_BASE)/gdbstub.c|isr
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_GDBSTUB) += $(LIBUKDEBUG_BASE)/gdbtargetxml.ld
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_GDBSTUB) += $(LIBUKDEBUG_BASE)/gdbtargetxml.S
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_GDBSTUB) += $(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)/gdbsup.c|isr

LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_CRASH_SCREEN) += $(LIBUKDEBUG_BASE)/arch/$(CONFIG_UK_ARCH)/dumpsup.c
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_CRASH_SCREEN) += $(LIBUKDEBUG_BASE)/crashdump.c

LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += $(LIBUKDEBUG_BASE)/trace.c
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += $(LIBUKDEBUG_BASE)/trace.ld

STRIP_SECTIONS_FLAGS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += -R .uk_tracepoints_list -R .uk_trace_keyvals
